DROID_profile_work/droid_premisdc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--****************************************************************************************************
 TITLE       : DROID CULAR XSD Schema
 DESCRIPTION : This document expresses the basic validation for DROID metadata for CULAR objects.
               It extends the oai_dc XSD to include new fields that are used for DROID CULAR profile.
 
 PROFILE:      dc:date == Date DROID CULAR metadata generated (date DROID ran, e.g. 2016-08-09)    {1,1}
               dc:format == Extension (file extension, e.g. .pdf) {1,1}                            {1,1}
               dc:identifier == CULAR identifier for file/resource (e.g. PID1234) {1,1}            {1,1}
               dc:description == DROID Provenance and Signature File Provenance                    {1,n}
               dc:relation == CULAR Repository (i.e. 'CULAR')                                      {1,n}
               dc:source == Method (DROID File identifier source, note?)                           {1,n}
               dc:title == filename (resource DROID was run against, e.g. 'test.pdf')              {1,1}
               dc:type == MIMEtype (e.g. 'application/pdf')                                        {1,1}
               premis:objectCharacteristics/premis:size == Filesize (e.g. '1234 bytes')            {1,1}
               premis:objectIdentifier == PUID type ('puid')                                       {1,1}
               premis:objectCharacteristics/formatDesignation/formatName == Format Information     {0,n}
               premis:objectCharacteristics/formatDesignation/formatVersion == Format Version      {0,n}
******************************************************************************************************-->
<xs:schema xmlns="http://www.openarchives.org/OAI/2.0/oai_dc/"
    targetNamespace="http://www.openarchives.org/OAI/2.0/oai_dc/"
    xmlns:ebucore="urn:ebu:metadata-schema:ebuCore_2015"
    xmlns:oai_dc="http://www.openarchives.org/OAI/2.0/oai_dc/"
    xmlns:premis="http://www.loc.gov/premis/v3" xmlns:pronum="info:pronom/"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xsd:annotation>
        <xs:documentation xml:lang="en">
            DROID CULAR fedora object/datastream XML schema. Combo of DC and Premis. Created by Christina Harlow (cmh329@cornell.edu) 2016-08-09.
        </xs:documentation>
    </xsd:annotation>

    <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/03/xml.xsd"/>
    <xs:import namespace="http://www.loc.gov/premis/v3" schemaLocation="http://www.loc.gov/standards/premis/premis.xsd"/>
    
    <xs:redefine schemaLocation="http://www.openarchives.org/OAI/2.0/oai_dc.xsd">
        <xs:complexType name="oai_dcType">
            <xs:complexContent>
                <xs:extension base="oai_dc:oai_dcType">
                    <xs:choice maxOccurs="unbounded" minOccurs="0">   
                        <xs:element ref="premis:objectCharacteristics" />        
                        <xs:element ref="premis:objectIdentifier" />
                    </xs:choice>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:redefine>

</xs:schema>
