droid_cular.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--**************************************************************************************
 TITLE       : DROID CULAR XSD Schema
 DESCRIPTION : This document expresses the basic structure and
               constraints for DROID metadata for CULAR objects.
               It extends the oai_dc XSD to include new fields         
               that are used for the DROID CULAR profile.
 PROFILE:      dc:date == Date DROID CULAR metadata generated (date DROID ran)      {1,1}
               dc:format == Extension (file extension)                              {1,1}
               dc:identifier == CULAR identifier for file/resource                  {1,1}
               dc:relation == CULAR Repository (i.e. CULAR)                         {1,n}
               dc:source == Method (DROID File identifier source)                   {1,n}
               dc:title == filename (resource DROID was run against)                {1,1}
               dct:alternative == alternative filename (resource DROID ran against) {0,n}
               ebucore:mimetype == MIMEtype                                         {1,1}
               ebucore:filesize == Filesize                                         {1,1}
               pronom:puid == PUID                                                  {1,1}
               dct:provenance == DROID Provenance and Signature File Provenance     {1,n}
               premis:formatDesignation/premis:formatName == Format Information     {0,n}
               premis:formatDesignation/premis:formatVersion == Format Version      {0,n}
****************************************************************************************-->
<xs:schema xmlns="info:fedora_test/cular_droid/"
    targetNamespace="info:fedora_test/cular_droid/"
    xmlns:dct="http://purl.org/dc/terms/"
    xmlns:ebucore="urn:ebu:metadata-schema:ebuCore_2015"
    xmlns:oai_dc="http://www.openarchives.org/OAI/2.0/oai_dc/"
    xmlns:premis="http://www.loc.gov/premis/v3" xmlns:pronum="info:pronom/"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xsd:annotation>
        <xs:documentation xml:lang="en">
            DROID CULAR fedora object/datastream XML schema. Created by Christina Harlow (cmh329@cornell.edu) 2016-08-09.
        </xs:documentation>
    </xsd:annotation>

    <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/03/xml.xsd"/>
    <xs:import namespace="http://purl.org/dc/terms/" schemaLocation="http://dublincore.org/schemas/xmls/qdc/2008/02/11/dcterms.xsd"/>
    <xs:import namespace="http://www.openarchives.org/OAI/2.0/oai_dc/" schemaLocation="http://www.openarchives.org/OAI/2.0/oai_dc.xsd" />
    <xs:import namespace="http://www.loc.gov/premis/v3" schemaLocation="http://www.loc.gov/standards/premis/premis.xsd"/>
    
    <xs:element name="droid" type="oai_droidType"/>

    <xs:complexType name="oai_droidType">
        <xs:choice maxOccurs="unbounded" minOccurs="0">
            <!-- Date DROID CULAR metadata generated (date DROID ran, e.g. 2016-08-09) {1,1} -->
            <xs:element ref="dct:date" />
            
            <!-- Extension (file extension, e.g. .pdf) {1,1} -->
            <xs:element ref="dct:type" />
            
            <!-- CULAR identifier for file/resource (e.g. PID1234) {1,1} -->
            <xs:element ref="dct:identifier" />
            
            <!-- CULAR Repository (i.e. 'CULAR') {1,n} -->
            <xs:element ref="dct:isPartOf" />
            
            <!-- Method (DROID File identifier source, note?) {1,n} -->
            <xs:element ref="dct:source" />
            
            <!-- filename (resource DROID was run against, e.g. 'test.pdf') {1,1} -->
            <xs:element ref="dct:title" />
             
            <!-- MIMEtype (e.g. 'application/pdf') {1,1} -->
            <xs:element ref="dct:format" />
            
            <!-- Filesize (e.g. '1234 bytes') {1,1} -->
            <xs:element ref="dct:extent" />
            
            <!-- DROID Provenance and Signature File Provenance {1,n} -->
            <xs:element ref="dct:provenance"/>
            
            <!-- Format Information, Format Version {0,n} -->
            <xs:element ref="dct:description" />
            
            <!-- PUID type ('puid') {1,1} -->
           <xs:element ref="dct:conformsTo" />            
        </xs:choice>
    </xs:complexType>

</xs:schema>
